NEXT_PUBLIC_SUPABASE_URL=https://zaqlieunnaorqjsdzkbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcWxpZXVubmFvcnFqc2R6a2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDQzOTgsImV4cCI6MjA3NjEyMDM5OH0.pQLAHf6MfoeEFsd4LVBUzg4JB5bnu1YRMAOeIo96iuM
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000
